This code relates to the discussion at http://www.element14.com/community/thread/22095

Main purpose of the repo is to contain the code instead of creating a textwall in the thread

Uses:
 - Bounce Library http://playground.arduino.cc/code/bounce

